<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="slave_uav">
    <link name="base_link">
      <gravity>0</gravity>
      <kinematic>1</kinematic> <pose>0 0 0 0 0 0</pose>

      <visual name="base_link_visual">
        <geometry><mesh><uri>model://iris_with_standoffs/meshes/iris.dae</uri></mesh></geometry>
        <material><script><name>Gazebo/Red</name><uri>__default__</uri></script></material>
      </visual>

      <visual name="r0_v">
        <pose>0.13 -0.22 0.023 0 0 0</pose>
        <geometry><mesh><uri>model://iris_with_standoffs/meshes/iris_prop_ccw.dae</uri></mesh></geometry>
        <material><script><name>Gazebo/Red</name></script></material>
      </visual>
      <visual name="r1_v">
        <pose>-0.13 0.2 0.023 0 0 0</pose>
        <geometry><mesh><uri>model://iris_with_standoffs/meshes/iris_prop_ccw.dae</uri></mesh></geometry>
        <material><script><name>Gazebo/Red</name></script></material>
      </visual>
      <visual name="r2_v">
        <pose>0.13 0.22 0.023 0 0 0</pose>
        <geometry><mesh><uri>model://iris_with_standoffs/meshes/iris_prop_cw.dae</uri></mesh></geometry>
        <material><script><name>Gazebo/Red</name></script></material>
      </visual>
      <visual name="r3_v">
        <pose>-0.13 -0.2 0.023 0 0 0</pose>
        <geometry><mesh><uri>model://iris_with_standoffs/meshes/iris_prop_cw.dae</uri></mesh></geometry>
        <material><script><name>Gazebo/Red</name></script></material>
      </visual>

      <collision name="base_link_collision">
        <pose>0 0 -0.08 0 0 0</pose>
        <geometry><box><size>0.47 0.47 0.23</size></box></geometry>
      </collision>
    </link>
  </model>
</sdf>